on: [push]

name: Deploy Extension
jobs:
    deploy:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v1
          with:
            node-version: 16
        - run: |
            cd brianextension
            pip install --target bundled/libs brian2 pygls
            npm ci
        - name: Publish to Open VSX Registry
          id: publishToOpenVSX
          uses: HaaLeo/publish-vscode-extension@v1
          with:
            pat: dummy  # ${{ secrets.OPEN_VSX_TOKEN }}
            packagePath: brianextension
            dryRun: true
        # - name: Publish to Visual Studio Marketplace
        #   uses: HaaLeo/publish-vscode-extension@v1
        #   with:
        #     pat:  dummy  # ${{ secrets.VS_MARKETPLACE_TOKEN }}
        #     registryUrl: https://marketplace.visualstudio.com
        #     extensionFile: ${{ steps.publishToOpenVSX.outputs.vsixPath }}
        - name: Upload package file as artifact
          uses: actions/upload-artifact@v3
          with:
            name: package
            path: ${{ steps.publishToOpenVSX.outputs.vsixPath }}
